<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avoid Holidays</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bower_components/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet" />
    <link href="bower_components/qtip2/jquery.qtip.css" rel="stylesheet" />
    <link href="css/calendar.css" rel="stylesheet" />

    <!-- web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css' />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div class="container home">

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">X</span><span class="sr-only">Close</span></button>
            <h2 class="modal-title" id="myModalLabel">Select Date</h2>
        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
          </div>
          <div class="modal-body">

            <!-- this is the calendar -->
            <div class="datepicker"></div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary saveDate">Save</button>
            <button type="button" class="btn btn-default cancelDate" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <div class="page-header">

      <div class="dateChooser">
        <h1>Avoid Holidays</h1>
        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="MM/DD/YYYY">
          <span class="input-group-btn">
            <button class="btn btn-default chooseDate" data-toggle="modal" data-target="#myModal">
              Choose Date
            </button>
          </span>
        </div>
      </div>

    </div>

    <div class="row">
        <div class="col-md-4 stars"> 
          <h2>Title Goes Here</h2>
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue.
          </p>
        </div>
        <div class="col-md-4 loop">
          <h2>A slightly longer Title</h2>
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue.
          </p>
        </div>
        <div class="col-md-4 priceTags">
          <h2>A shorty</h2>
          <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue.
          </p>
        </div>
    </div>

  </div>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="bower_components/qtip2/jquery.qtip.min.js"></script>
    <script src="js/calendar.js"></script>    

  </body>
</html>